{
    "name": "Reddit Duplicate Post Remover",
    "description": "Go to any reddit.com/user/* page and press the 'Check Posts' button.",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
      {
        "matches": ["https://www.reddit.com/user/*"],
        "js": ["hideIfDuplicate.js"]
      }
    ],
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {}
      },
      "icons": {},
     
      "options_page": "options.html"
}
  