{
    "name": "Reddit Duplicate Post Remover",
    "description": "Go to any reddit.com/user/* page and click in the margin to remove duplicate posts.",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "content_scripts": [
      {
        "matches": ["https://www.reddit.com/user/*"],
        "js": ["hideIfDuplicate.js"]
      }
    ],
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
          "16": "logo16.png",
          "128": "logo128.png"
        }
      },
      "icons": {
        "128": "logo128.png",
        "16": "logo16.png"
      },
      "options_page": "options.html"
}
  